#BlueJ package file
dependency1.from=Probe
dependency1.to=Gate
dependency1.type=UsesDependency
dependency2.from=DigitalCircuit
dependency2.to=CircuitInput
dependency2.type=UsesDependency
dependency3.from=DigitalCircuit
dependency3.to=Gate
dependency3.type=UsesDependency
dependency4.from=DigitalCircuit
dependency4.to=NotGate
dependency4.type=UsesDependency
dependency5.from=DigitalCircuit
dependency5.to=AndGate
dependency5.type=UsesDependency
dependency6.from=DigitalCircuit
dependency6.to=Probe
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=565
editor.fx.0.y=23
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=235
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitalCircuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=270
target2.height=50
target2.name=Observer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=570
target2.y=160
target3.height=50
target3.name=CircuitInput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=150
target4.height=50
target4.name=Gate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=NotGate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=Probe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=210
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=450
target7.y=160
target8.height=50
target8.name=AndGate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=90
