#BlueJ package file
dependency1.from=Probe
dependency1.to=Gate
dependency1.type=UsesDependency
dependency10.from=Gate
dependency10.to=Observer
dependency10.type=UsesDependency
dependency11.from=DigitalCircuit
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=AndGate
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=NotGate
dependency13.to=Observer
dependency13.type=UsesDependency
dependency2.from=DigitalCircuit
dependency2.to=CircuitInput
dependency2.type=UsesDependency
dependency3.from=DigitalCircuit
dependency3.to=Gate
dependency3.type=UsesDependency
dependency4.from=DigitalCircuit
dependency4.to=NotGate
dependency4.type=UsesDependency
dependency5.from=DigitalCircuit
dependency5.to=AndGate
dependency5.type=UsesDependency
dependency6.from=DigitalCircuit
dependency6.to=Probe
dependency6.type=UsesDependency
dependency7.from=Subject
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=CircuitInput
dependency8.to=Observer
dependency8.type=UsesDependency
dependency9.from=Observer
dependency9.to=Gate
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=905
package.editor.height=418
package.editor.width=797
package.editor.x=23
package.editor.y=66
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=604
target1.editor.x=671
target1.editor.y=31
target1.height=50
target1.name=DigitalCircuit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=410
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=251
target2.editor.y=51
target2.height=50
target2.name=Observer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=80
target3.editor.height=700
target3.editor.width=647
target3.editor.x=390
target3.editor.y=23
target3.height=50
target3.name=CircuitInput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=310
target4.editor.height=700
target4.editor.width=618
target4.editor.x=55
target4.editor.y=49
target4.height=50
target4.name=Gate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=526
target5.editor.x=751
target5.editor.y=23
target5.height=50
target5.name=NotGate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=493
target6.editor.x=65
target6.editor.y=31
target6.height=50
target6.name=Probe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=251
target7.editor.y=52
target7.height=50
target7.name=Subject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=200
target8.editor.height=700
target8.editor.width=568
target8.editor.x=78
target8.editor.y=23
target8.height=50
target8.name=AndGate
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=170
