#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=WeatherData
dependency1.type=UsesDependency
dependency10.from=WeatherStationHeatIndex
dependency10.to=ForecastDisplay
dependency10.type=UsesDependency
dependency11.from=WeatherStationHeatIndex
dependency11.to=HeatIndexDisplay
dependency11.type=UsesDependency
dependency2.from=WeatherStation
dependency2.to=CurrentConditionsDisplay
dependency2.type=UsesDependency
dependency3.from=WeatherStation
dependency3.to=StatisticsDisplay
dependency3.type=UsesDependency
dependency4.from=WeatherStation
dependency4.to=ForecastDisplay
dependency4.type=UsesDependency
dependency5.from=StatisticsDisplay
dependency5.to=WeatherData
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=WeatherStationHeatIndex
dependency7.to=WeatherData
dependency7.type=UsesDependency
dependency8.from=WeatherStationHeatIndex
dependency8.to=CurrentConditionsDisplay
dependency8.type=UsesDependency
dependency9.from=WeatherStationHeatIndex
dependency9.to=StatisticsDisplay
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1043
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=101
objectbench.width=1020
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=918
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1044
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherStationHeatIndex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=680
target1.y=340
target10.height=50
target10.name=WeatherData
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=130
target2.height=50
target2.name=WeatherStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=50
target3.name=CurrentConditionsDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=340
target3.y=370
target4.height=50
target4.name=ForecastDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=230
target5.height=50
target5.name=HeatIndexDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=650
target5.y=150
target6.height=50
target6.name=Observer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=300
target6.y=30
target7.height=50
target7.name=StatisticsDisplay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=300
target8.height=50
target8.name=DisplayElement
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=510
target8.y=30
target9.height=50
target9.name=Subject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=130
target9.y=30
