#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=435
package.editor.width=560
package.editor.x=737
package.editor.y=117
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1105
target1.editor.width=1025
target1.editor.x=835
target1.editor.y=24
target1.height=50
target1.name=SwingObserverExample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
